SUUMO_ID_KH='010855400100'
SUUMO_PASS_KH='4081kokubu!!'
SUUMO_ID_DJH = '0108554010'
SUUMO_PASS_DJH = '4081kokubu!!'
SUUMO_ID_NAGOMI = '0108554011'
SUUMO_PASS_NAGOMI = '4081kokubu.'
TOWNLIFE_ID_KH = 'kh-t@kh-house.jp'
TOWNLIFE_PASS_KH = '4081Kokubu'
TOWNLIFE_ID_DJH = 'info-djh@royalhome.co.jp'
TOWNLIFE_PASS_DJH = 'Kokubu4081'
TOWNLIFE_ID_NAGOMI = 'nagomi@kh-group.jp'
TOWNLIFE_PASS_NAGOMI = '4081Nagomi'
TOWNLIFE_ID_PGH = 'pgh@kh-group.jp'
TOWNLIFE_PASS_PGH = '4081Pghouse'
HOMES_ID_KH = '9110852'
HOMES_PASS_KH = '5t5gJsAG'
HOMES_ID_DJH = '9111829'
HOMES_PASS_DJH = '5UM9Lrwi'
ALLGRIT_ID = 'shinji.kawano@kh-group.jp'
ALLGRIT_PASS = '12345678'
MOCHIIE_ID_DJH = 'djh@kh-group.jp'
MOCHIIE_PASS_DJH = 'kokubuhouzing13577!'
MOCHIIE_ID_NAGOMI = 'nagomi@kh-group.jp'
MOCHIIE_PASS_NAGOMI = 'royalhome13679!'


